# liquibase-singlestoredb

./: pom.xml
.github/workflows/: test.yml
src/main/java/liquibase/ext/singlestoredb/: SingleStoreDBDatabase.java
src/test/groovy/liquibase/ext/singlestoredb/: LiquibaseBaseHarnessSuiteIT.java  LiquibaseFoundationalHarnessSuiteIT.java
src/test/resources/: docker-compose.yml  harness-config.yml  singlestoredb-init.sql
src/test/resources/liquibase/harness/compatibility/foundational/expectedResultSet/singlestoredb/: createTable.json
